:root {
    --cust-color-main: #bb4430;
    --cust-color-accent:  #679ea1;  
    --cust-color-text: #231f20;
    --cust-color-text-reverse: #FFFFFF;
    --cust-color-link: #7ebdc2;
    --cust-color-background: #f2e4b9;

    /* widths */
    --cust-max-width: 900px;

    /* typefaces */
    --cust-typeface: 'Raleway', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

a {
    color: var(--cust-color-link);
}

.wrapper {
    max-width: var(--cust-max-width);
    margin: 0 auto;
}

body {
    background-color: var(--cust-color-background);
}

nav {
    text-align: center;
    background-color: var(--cust-color-main);
}

p, ul {
    margin-bottom: 10px;
    color: var(--cust-color-main);
}


h1, h2, h3 {
    margin: 30px 0 5px 0;
    color: var(--cust-color-main);
}
nav .menu {
    display: flex;
    justify-content: space-between;
}

nav .menu>.logo {
    min-height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    text-align: left;
}

nav .menu>.logo>span.logo-line-one {
    color: var(--cust-color-text-reverse);
    font-family: var(--cust-typeface);
    font-size: 20px;
    font-weight: 900;
}

nav .menu>.logo>span.logo-line-two {
    color: var(--cust-color-text-reverse);
    font-style: italic;
    font-family: var(--cust-typeface);
}

nav .menu>.items {
    align-items: right;
}

nav ul {
    list-style-type: none;
    display:flex; 
    justify-content: right;
    padding: 0;
    margin: 0;
}

nav ul>li>a {
    text-decoration: none;
    color: var(--cust-color-text-reverse);
    padding: 20px;
    display: block;
    transition: background .5s;
    font-family: var(--cust-typeface);
    font-size: 20px;
    cursor: pointer;
}

nav ul>li>a:hover {
    text-decoration: none;
    background-color: var(--cust-color-link);
}

nav ul>li>a.active {
    background-color: var(--cust-color-accent); 
}

nav ul>li>a.active:hover {
    background-color: var(--cust-color-link);
}

nav ul>li>ul {
    display: none;
}

nav ul>li>a:hover + ul, nav ul>li>ul:hover{
    display: block;
    position: absolute;
    background-color: var(--cust-color-accent);
}
.content,.content-flex {
    margin: 50px 0;
}

.content li,.content-flex li {
    margin-left: 30px;
}

.content-flex {
    width: 100%;
    display: flex;
    gap: 30px;
}

.content-flex > .half-width {
    flex: 1;
}

.tasks {
    margin: 20px 0;
}

.tasks-header {
    margin: 0 0 10px 0;
    color: var(--cust-color-main);
}

.task {
    padding: 20px 50px;
    border-bottom: 1px solid var(--cust-color-main);
    cursor: pointer;
}

.task h3, .task p {
    margin: 5px 0;
}

.task:first-of-type {
    border-top: 1px solid var(--cust-color-main);
}


label, input[type="text"], textarea {
    display: block;
}

label {
    color: var(--cust-color-main);
    font-size: small;
    font-weight: bolder;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    margin-bottom: 20px;
    padding: 5px;
    font-size: large;
    color: var(--cust-color-main);
    box-sizing: border-box;
}

input[type="text"] {
    width: 100%;
}

textarea {
    width: 100%;
    resize: none;
}

input[type="button"],input[type="submit"]
{
    padding: 10px;
    border: none;
    border-radius: 2px;
    background-color: var(--cust-color-link);
    color: var(--cust-color-text-reverse);
    font-weight: bolder;
    font-size: 16px;
    cursor: pointer;
}

input[type="button"]:hover,input[type="submit"]:hover
{
    opacity: .75;
}

#toDoForm {
    padding: 20px;
    background-color: var(--cust-color-main);
    border-radius: 4px;
}

#toDoForm  label {
    color: var(--cust-color-text-reverse);
    max-height: max-content;
}

.center {
    display: block;
    margin: 0 auto;
}


.high {
    background-color: rgba(239, 138, 134, 0.5);
}
.high:hover {
    background-color: rgba(201, 42, 36, .75);
}

.low {
    background-color: rgba(249, 255, 74, .5);
}
.low:hover {
    background-color: rgba(249, 255, 74, .75);
}

.done {
    background-color: rgba(224, 224, 224, .5);
}
.done:hover {
    background-color: rgba(224, 224, 224, .75);
}


#mouseEnter {
    height: 50px;
    line-height: 50px;
    max-width: fit-content;
    padding: 10px;
    background-color: var(--cust-color-main);
    color: var(--cust-color-text-reverse);
    font-weight: bold;
}

#eventTarget{
    display:flex;
}

#eventTarget>div
{
    flex: 1;
    height: 20px;
}

#eventClosest {
    display:flex;
}

#eventClosest>div
{
    flex: 1;
    height: 20px;
    padding: 20px;
}
#eventClosest>div>div
{
    flex: 1;
    height: 20px;
}

.fading {
    height: 50px;
    line-height: 50px;
    max-width: fit-content;
    padding: 10px;
    background-color: var(--cust-color-main);
    color: var(--cust-color-text-reverse);
    font-weight: bold;
    margin: 10px;
    display: inline-block;
}

#slideMe, #slideMe>h2  {
    margin: 0;
}
