<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember me? - YES</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- Custom font via Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <div class="logo">
                    <span class="logo-line-one">Elijah Schultz</span>
                    <span class="logo-line-two">Mod 3 Lab 3</span>
                </div>
                <ul class="items">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="debugging.html" class="active">Debugging Exercises</a></li>
                    <li><a href="objects.html">Looping Objects</a></li>
                    <li><a href="extras.html">Extra Points</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="wrapper">
            <h1>
                Debugging Practice
            </h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <div>
                <p>
                    Make sure to use the debugger; keyword. This will pause the program in the browser (as long as you have the console window up in the browser) and you can look at the current values in the console window.
                </p>
                <p>
                    Use the "Step Over" button in the console to go statement by statement through your code.
                </p>
                <p>
                    Check your data types. 
                </p>
                <p>
                    Check your values.
                </p>
                <br>
                <br>
            </div>
            <div class="problem">
                <div class="problem-info">
                    <span class="problem-header">Problem One</span>
                    <span class="problem-category">Console Error: none given</span>
                    <p>
                        This loop should get the value from the input and upon clicking the button the results 1 through 20 should be output in the results sections.  
                    </p>
                    <input type="text" id="debugTestOneInput" value="20" readonly>
                    <input type="button" value="Run Test One" onclick="debugTestOne()">
                </div>
                <div class="problem-result">
                    <div id="debugResultOne">

                    </div>
                </div>
            </div>
            <div class="problem">
                <div class="problem-info">
                    <span class="problem-header">Problem Two</span>
                    <span class="problem-category"><a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError' target="_blank">Console Error: TypeError</a></span>
                    <p>
                        This loop should get the value from the input and upon clicking the button the results 1 through 20 should be output in the results sections.  
                    </p>
                    <input type="text" id="debugTestTwoInput" value="20" readonly>
                    <input type="button" value="Run Test Two" onclick="debugTestTwo()">
                </div>
                <div class="problem-result">
                    <div id="debugResultTwo">

                    </div>
                </div>
            </div>
            <div class="problem">
                <div class="problem-info">
                    <span class="problem-header">Problem Three</span>
                    <span class="problem-category"><a href='https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ReferenceError' target="_blank">Console Error: ReferenceError</a></span>
                    <p>
                        This loop should get the text from the input and alert it upon clicking the button.   
                    </p>
                    <input type="text" id="debugTestThreeInput" value="Alert Me" readonly>
                    <input type="button" value="Run Test Three" onclick="debugTestThree()">
                </div>
                <div class="problem-result">
                    <div id="debugResultThree">

                    </div>
                </div>
            </div>
            <div class="problem">
                <div class="problem-info">
                    <span class="problem-header">Problem Four</span>
                    <span class="problem-category">Console Error: none given</span>
                    <p>
                        This loop will should get the two inputs, add them together, and display the results. Additionally, this one will have some behavior that is unexpected which we haven’t talked about it. 
                    </p>
                    <input type="number" id="debugTestFourInputOne" value="10" readonly>
                    <input type="number" id="debugTestFourInputTwo" value="5" readonly>
                    <input type="button" value="Run Test Four" onclick="debugTestFour()">
                </div>
                <div class="problem-result">
                    <div id="debugResultFour">

                    </div>
                </div>
            </div>
            <div class="problem">
                <div class="problem-info">
                    <span class="problem-header">Problem Five</span>
                    <span class="problem-category">Console Error: none given</span>
                    <p>
                        This loop should get an increment value from the user. The program will use this value to count from 1 to 50 by the increment supplied. For example, a value of 2 should count 1, 3, 5, 7, etc.
                    </p>
                    <input type="number" id="debugTestFiveInput" value="2" readonly>
                    <input type="button" value="Run Test Five" onclick="debugTestFive()">
                </div>
                <div class="problem-result">
                    <div id="debugResultFive">

                    </div>
                </div>
            </div>
            <div class="problem">
                <div class="problem-info">
                    <span class="problem-header">Problem Six</span>
                    <span class="problem-category">Console Error: none given</span>
                    <p>
                        After getting a ship length from the user, the onclick event should pass it as an argument for a parameter in the function and a loop should check if all ships (pirate and cruise) are above the listed length and then display the ships. 
                    </p>
                    <input type="number" id="debugTestSixInput" value="1080" readonly>
                    <input type="button" value="Run Test Six" onclick="debugTestSix()">
                </div>
                <div class="problem-result">
                    <div id="debugResultSix">

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">

        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/debugging.js"></script>

</body>

</html>