<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remember me? - YES</title>
    <link rel="stylesheet" href="css/myStyles.css">
    <link rel="stylesheet" href="css/main.css">
    

    <!-- Custom font via Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <div class="logo">
                    <span class="logo-line-one">Elijah Schultz</span>
                    <span class="logo-line-two">Mod 3 Lab 3</span>
                </div>

                <ul class="items">
                    <li><a href="index.html" >Home</a></li>
                    <li><a href="debugging.html" >Debugging Exercises</a></li>
                    <li><a href="objects.html"  >Looping Objects</a></li>
                    <li><a href="extras.html" class="active">Extra Points</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="wrapper">
            <h1>
                Exercises for Extra Points
            </h1>
        </div>
    </header>
    <main>
        <div class="wrapper">
            <p>Complete these exercises for extra points. These points will be applied to your overall grade. 
            </p>
            <br>
            <br>
            <div class="problem">
                <div class="problem-info no-border">
                    <span class="problem-header">CSS Variables</span>
                    <span class="problem-category">Styling with less work</span>
                    <p>
                        At the top of the main.css file you will see a number of css variables. These variables can hold values. The main.css uses variables throughout to hold color, max-width, and the value for font-family. Go to color.adobe.com and find an aesthetically pleasing palette that will work for this project. Update the variable colors. You can use tints and shades of certain colors if needed for accents. 
                    </p>
                    <a href="https://color.adobe.com/explore" target="_blank">
                        color.adobe.com
                    </a><br>
                    <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">
                        shade/tint picker
                    </a>
                </div>
            </div>
            <div class="problem">
                <div class="problem-info no-border">
                    <span class="problem-header">Event Listener</span>
                    <span class="problem-category">Mouse Over Event</span>
                    <p>
                        Create a mouse-over event for the box to the right using an event listener. Upon putting the cursor over the box, an alert should pop up saying, “Mouse Over Event.”
                </div>
                <div class="problem-result">
                    <div id="onMouseOver">
                        <p>Put the mouse over this area</p>
                    </div>
                </div>
            </div>
            <div class="problem">
                <div class="problem-info no-border">
                    <span class="problem-header">jQuery Listener</span>
                    <span class="problem-category">Mouse Over Event</span>
                    <p>
                        Create the same event trigger as above, but using jQuery instead. This alert should read, “Mouse Over Event using jQuery.”
                    </p>
                </div>
                <div class="problem-result">
                    <div id="onMouseOverJQuery">
                        <p>Put the mouse over this area</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper">

        </div>
    </footer>
    
    <script src="js/main.js"></script>
    <script src="js/extras.js"></script>

</body>

</html>
