<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Object</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/main.css">
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <div class="wrapper">
            <div class="content">
                <h1>Form Submission</h1>
                <p>You can manage the submission of forms via jQuery</p>
                <a href="https://api.jquery.com/submit/">Documentation</a>
            </div>
            <div class="content">
                <h2>Appending Information</h2>
                <p>Using the jQuery .on method, attach a submit event to the form#testForm. Prevent the default behavior and append the input value to div#results then reset the form</p>
                <form id="testForm">
                    <input name="test" type="text" id="testInput">
                    <input type="submit" value="Submit">
                </form>
            </div>
            <div class="content">
                <div id="results"></div>
            </div>

        </div>
    </main>
    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/src/js/menu.js"></script>
    <script src="/src/js/jQueryEvents/formSubmission.js"></script>
</body>
</html>