<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/main.css">
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <div class="wrapper">
            <div class="content">
                <h1>Mod 5 Lab 2</h1>
                <p>Before you begin, update the color palette and your name.</p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/src/js/menu.js"></script>
</body>
</html>