<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/main.css">
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <div class="wrapper">
            <div class="content">
                <h1>Fading</h1>
                <p>Fading methods adjust the opacity of elements</p>
                <a href="https://api.jquery.com/category/effects/fading/">Documentation</a>
            </div>
            <div class="content">
                <h2>Fading Effects</h2>
                <p>Upon clicking the button, run the fadeOut method on all the div.fading. When the fade out completes, fade the elements back in. </p>
                <input type="button" value="#fadeElements" id="fadeElements">
                <br><br>
                <div class="fading">.fading</div>
                <div class="fading">.fading</div>
                <div class="fading">.fading</div>
            </div>

        </div>
    </main>
    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/src/js/menu.js"></script>
    <script src="/src/js/jQueryEffects/fading.js"></script>
</body>
</html>