<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/main.css">
</head>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <div class="wrapper">
            <div class="content">
                <h1>Sliding</h1>
                <p>Displays or hides elements with a slide motion</p>
                <a href="https://api.jquery.com/category/effects/sliding/">Documentation</a>
            </div>
            <div class="content">
                <h2>Sliding Effects</h2>
                <p>Upon click, the following button should slide toggle the section below. Upon completion, alert that the effect has completed. </p>
                <input type="button" value="#slideElement" id="slideElement">
                <br><br>
            </div>

            
            <div id="slideMe">
                <h2>#slideMe</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat ac tincidunt vitae semper. Vel risus commodo viverra maecenas accumsan. Elementum eu facilisis sed odio. Id eu nisl nunc mi. Sit amet nisl purus in mollis. Vitae justo eget magna fermentum. Auctor urna nunc id cursus metus aliquam. Consequat semper viverra nam libero justo laoreet sit amet cursus. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Diam sit amet nisl suscipit adipiscing. Ultrices dui sapien eget mi proin. Est pellentesque elit ullamcorper dignissim. A diam maecenas sed enim ut. Penatibus et magnis dis parturient montes nascetur. Hac habitasse platea dictumst vestibulum rhoncus.</p>
            </div>

        </div>
    </main>
    <footer>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/src/js/menu.js"></script>
    <script src="/src/js/jQueryEffects/sliding.js"></script>
</body>
</html>