<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod 6: Lab One</title>
    <link rel="stylesheet" href="css/Styles.css"> 
</head>
<body>
    <header></header>
    <nav></nav>
    <main>

            <form id="studentForm">
                <label for="studentID" id="studentIDLabel">ID: </label>
                <input type="text" id="studentID" name="ID" required>

                <label for="studentUsrName" id="studentUsrNameLabel">Username: </label>
                <input type="text" id="studentUsrName" name="Username" required>
                
                <label for="studentFstName" id="studentFstNameLabel">Firstname: </label>
                <input type="text" id="studentFstName" name="Firstname" required>

                <label for="studentLstName" id="studentLstNameLabel">Lastname: </label>
                <input type="text" id="studentLstName" name="Lastname" required>

                <label for="studentEmailName" id="studentEmailNameLabel">Email: </label>
                <input type="email" id="studentEmailName" name="Email" required>

                <label for="studentBirthDay" id="studentBirthDayLabel">Date of Birth: </label>
                <input type="date" id="studentBirthDay" name="birth day" required>


                <input type="submit" value=" Add Student ">

            </form>

    </main>
    <footer></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
    <script src="JS/Main.js"> </script>
    
</body>
</html>