<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Styles.css"> 
</head>
<body>
    <header></header>
    <nav></nav>
    <main>

        <div id="products">

        </div>

        
    </main>
    <footer>
        <div id="pagination">
            
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
    <script src="js/Main.js"> </script>
</body>
</html>