<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Lab 2</title>
    <link rel="stylesheet" href="/src/css/main.css">


    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;900&display=swap" rel="stylesheet">


</head>
<body>
    <div class="wrapper">
        <nav>
            
        </nav>
        <header>

        </header>
        <main>
            <div class="nav-spacer">
                /* Do not add content--this is only for spacing the nav bar */
            </div>
            <div class="main-container">
                <div class="container">
                    <h1>Data Attribute Creation</h1>
                    <div class="content">
                        <h2>Via HTML</h2>
                        <p>
                            Look at the div with the class of &#x201C;addAnAttribute&#x201D; below. Open the HTML file and add a data attribute to it. Name the data attribute &#x201C;my-attribute&#x201D; and give a value of &#x201C;this works.&#x201D; Select that element via JavaScript and log the new data attribute. 
                        </p>
                        <div class="content-split">
                            <div class="full">
                                <div class="addAnAttribute" data-my-attribute="Cameron needs to use live server">
                                    <p>.addAnAttribute</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <h2>Via JavaScript</h2>
                        <p>
                            Look at the div with the class of &#x201C;addWithJavaScript.&#x201D; Select this element via JavaScript and add an attribute named &#x201C;visible&#x201D; with a value of &#x201C;true.&#x201D; Log the result and note the data type. 
                        </p>
                        <div class="content-split">
                            <div class="full">
                                <div class="addWithJavaScript" >
                                    <p>.addWithJavaScript</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
    </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/src/js/menu.js"></script>
    <script src="/src/js/DataAttributes/data-attribute-creation.js"></script>
</body>
</html>