<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Lab 2</title>
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/src/css/article.css">


    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;900&display=swap" rel="stylesheet">


</head>
<body>
    <div class="wrapper">
        <nav>
            
        </nav>
        <header>

        </header>
        <main>
            <div class="nav-spacer">
                /* Do not add content--this is only for spacing the nav bar */
            </div>
            <div class="main-container">
                <div class="container">
                    <h1>Article Viewer</h1>
                    <div class="content">
                        <h2>Objectives</h2>
                        <p>
                            Finish the functionality of this page. Upon clicking one of the article previews on the left-hand side, the article should pop up on the right-hand side. The current article should be flagged with the &#x2018;active&#x2019; class in the left-hand side. Each article should contain the name, author, date, article text, and image.
                        </p>
                    </div>

                    <div class="content">
                        <div class="article-viewer">
                            <div class="viewer-previews" id="previewArticles"></div>
                            <div class="viewer-current" id="currentArticle">
                                <h3>Click on an article to view it</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
    </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/src/js/menu.js"></script>
    <script src="/src/js/article-viewer.js" type="module"></script>
</body>
</html>