<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Lab 2</title>
    <link rel="stylesheet" href="/src/css/main.css">


    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;900&display=swap" rel="stylesheet">


</head>
<body>
    <div class="wrapper">
        <nav>
            
        </nav>
        <header>

        </header>
        <main>
            <div class="nav-spacer">
                /* Do not add content--this is only for spacing the nav bar */
            </div>
            <div class="main-container">
                <div class="container">
                    <h1>jQuery</h1>
                    <p>Complete this exercise for extra points. Do research into what is being asked.</p>
                    <div class="content">
                        <h2>.each() Method</h2>
                        <p>
                            Use jQuery's each method to log each of the students from the imported students list. .each() will not work on a normal JavaScript object, you will need to wrap students in a jQuery selector. 
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
    </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/src/js/menu.js"></script>
    <script src="/src/js/extra.js" type="module"></script>
</body>
</html>