<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 4: Lab 2</title>
    <link rel="stylesheet" href="/src/css/main.css">


    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;900&display=swap" rel="stylesheet">


</head>
<body>
    <div class="wrapper">
        <nav>
            
        </nav>
        <header>

        </header>
        <main>
            <div class="nav-spacer">
                /* Do not add content--this is only for spacing the nav bar */
            </div>
            <div class="main-container">
                <div class="container">
                    <h1>Module 4 | Lab 2</h1>
                    <div class="content">
                        <h2>Objectives</h2>
                        <p>
                            This lab explores data attributes as a powerful tool to use along side objects and event listeners. 
                    
                        </p>
                    </div>
                    <div class="content">
                        <h2>To start with...</h2>
                        <p>
                            Discuss how the menu is created. What are the advantages and disadvantages. Additionally, customize your color palette.  
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
    </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="/src/js/menu.js"></script>
    <script src="/src/js/main.js"></script>
</body>
</html>