<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modual Three Assignment</title>
    <link rel="stylesheet" href="css/Styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet"> 
    
</head>
<body>

    <header> <!-- I didn't add a Nav for this assignment because there is only one page-->
        <span id="pazazz"> </span>Elijahs: Pizza Finder </span>
        

    </header>
    <main>
        <div id="returantForm">

      
        <label for="glutenFreeCheck"> Gluten Free: </label>
        <select id="glutenFreeCheck" >
            <option value="0">Im not gluten Free</option>
            <option value="1">Yes, I want gluten free</option>
        </select>
   
        &nbsp; 	&nbsp;
       
        <label for="vegetarianCheck"> Vegetarian: </label>
        <select id="vegetarianCheck" >
            <option value="0">I'm not Vegetarian?</option>
            <option value="1">Yes, I want Vegetarian</option>
        </select>
        
        &nbsp; 	&nbsp;
        
        <label for="VeganCheck"> Vegan: </label>
        <select id="VeganCheck" >
            <option value="0">I'm not Vegan?</option>
            <option value="1">Yes, I want vegan</option>
       
        </select>

        <input type="button" value = 'Find My Resturants' onclick="findMyResturants()">
        
        </div>
        <br>
        <br>
        <div id="titleCard">
        - Your options are -
        </div>
        <div id="resturantResults">
           


    </main> 
    <script src="js/Main.js"> </script>
</div>
</body>
</html>